2025-07-08 11:47:42.165 CST [30265] LOG:  starting PostgreSQL 14.18 (Homebrew) on aarch64-apple-darwin24.4.0, compiled by Apple clang version 17.0.0 (clang-1700.0.13.3), 64-bit
2025-07-08 11:47:42.166 CST [30265] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-07-08 11:47:42.166 CST [30265] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-07-08 11:47:42.166 CST [30265] LOG:  could not bind IPv6 address "::1": Address already in use
2025-07-08 11:47:42.166 CST [30265] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-07-08 11:47:42.166 CST [30265] WARNING:  could not create listen socket for "localhost"
2025-07-08 11:47:42.166 CST [30265] FATAL:  could not create any TCP/IP sockets
2025-07-08 11:47:42.167 CST [30265] LOG:  database system is shut down
2025-07-08 13:16:27.716 CST [34068] LOG:  starting PostgreSQL 14.18 (Homebrew) on aarch64-apple-darwin24.4.0, compiled by Apple clang version 17.0.0 (clang-1700.0.13.3), 64-bit
2025-07-08 13:16:27.717 CST [34068] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-07-08 13:16:27.717 CST [34068] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-07-08 13:16:27.717 CST [34068] LOG:  could not bind IPv6 address "::1": Address already in use
2025-07-08 13:16:27.717 CST [34068] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-07-08 13:16:27.717 CST [34068] WARNING:  could not create listen socket for "localhost"
2025-07-08 13:16:27.717 CST [34068] FATAL:  could not create any TCP/IP sockets
2025-07-08 13:16:27.718 CST [34068] LOG:  database system is shut down
